<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a581ba554a4069b118b4964aac8129" Name="Diagram1" >
        <EntityTypeShape EntityType="DocFoldersDbModel.Folder" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="DocFoldersDbModel.Doc" Width="1.5" PointX="5.5" PointY="1.75" />
        <EntityTypeShape EntityType="DocFoldersDbModel.Comment" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="DocFoldersDbModel.FolderDoc" />
        <AssociationConnector Association="DocFoldersDbModel.DocComment" />
        <AssociationConnector Association="DocFoldersDbModel.FolderComment" />
        <AssociationConnector Association="DocFoldersDbModel.DocAttachment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>